# Web Service: domain-based virtual machine
server {
  listen  443;
  # alias for domain-based virtual machine
  server_name  www.etiantian.org etiantian.org;
	
  ssl  on;
  # enable openssl module to support SSL/TLS
  ssl_certificate  /application/nginx/key/server.crt;  # server certificate
  ssl_certificate_key  /application/nginx/key/server.key;  # server key
  ssl_client_certificate  /application/nginx/key/CA-center.crt;  # client CA certificate
  ssl_verify_client  on;
  # enable client SSL/TLS mutual authentication
  ssl_session_timeout  5m;
  ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers  ALL:!DH:!EXPORT:!RC4:+HIGH:+MEDIUM:-LOW:!aNULL:!eNULL;
  ssl_prefer_server_ciphers  on;

  location / {
    root  html/www;
    index  index.html index.htm;
  }
}
